- hosts: slave1
  become: yes
  become_user: root
  tasks:
    - name: Ensure SELinux is set to enforcing mode
      lineinfile:
        path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
        regexp: 'KUBELET_EXTRA_ARGS'
        line: 'ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS --node-ip 192.168.50.11'
    - name: Restart kubelet
      service:
        name: kubelet
        daemon_reload: yes
        state: restarted

- hosts: slave2
  become: yes
  become_user: root
  tasks:
    - name: Ensure SELinux is set to enforcing mode
      lineinfile:
        path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
        regexp: 'KUBELET_EXTRA_ARGS'
        line: 'ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS --node-ip 192.168.50.12'
    - name: Restart kubelet
      service:
        name: kubelet
        daemon_reload: yes
        state: restarted
